{
  "name": "monorepo-mines-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:https": "pnpm run --parallel dev:https",
    "build": "pnpm run --parallel build",
    "start": "pnpm run --parallel start",
    "lint": "pnpm run --parallel lint",
    "pm2:start": "pm2 start pm2.config.js",
    "prisma:generate": "pnpm --filter prisma prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pm2": "^5.4.3"
  }
}
